.deploy/home/values.yaml (before)
flux-core:
  repositories:
    mojo:
      url: https://mojo2600.github.io/pihole-kubernetes/
    nfs:
      url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    grafana:
      url: https://grafana.github.io/helm-charts
    prometheus:
      url: https://prometheus-community.github.io/helm-charts
    twingate:
      url: https://twingate.github.io/helm-charts
    external-dns:
      url: https://kubernetes-sigs.github.io/external-dns/
    t3n:
      url: https://storage.googleapis.com/t3n-helm-charts
    k8s-at-home:
      url: https://k8s-at-home.com/charts/
    home:
      kind: GitRepository
      url: https://github.com/awalford16/home

  apps:
    # Networking
    pihole:
      namespace: networking
      repo: mojo
      version: 2.14.0
      valuesFrom:
        - kind: ConfigMap
          name: pihole-values
          valuesKey: values.yaml
    external-dns:
      namespace: networking
      repo: external-dns
      version: 1.13.0
      valuesFrom:
        - kind: ConfigMap
          name: external-dns-values
          valuesKey: values.yaml
    
    # Storage
    nfs-subdir-external-provisioner:
      namespace: storage
      repo: nfs
      version: 4.0.18
      valuesFrom:
        - kind: ConfigMap
          name: nfs-subdir-external-provisioner-values
          valuesKey: values.yaml

    # Monitoring
    grafana:
      namespace: monitoring
      repo: grafana
      version: 6.55.0
      valuesFrom:
        - kind: ConfigMap
          name: grafana-values
          valuesKey: values.yaml
    prometheus:
      namespace: monitoring
      repo: prometheus
      version: 21.0.0
      valuesFrom:
        - kind: ConfigMap
          name: prometheus-values
          valuesKey: values.yaml
    
    # Home
    mosquitto:
      namespace: home
      repo: t3n
      version: 2.4.1
      valuesFrom:
        - kind: ConfigMap
          name: mosquitto-values
          valuesKey: values.yaml
    # home-assistant:
    #   namespace: home
    #   repo: k8s-at-home
    #   version: 13.4.2
    #   valuesFrom:
    #     - kind: ConfigMap
    #       name: home-assistant-values
    #       valuesKey: values.yaml
    office-lights:
      namespace: home
      repo: home
      type: GitRepository
      path: .deploy/office-lights
      valuesFrom:
        - kind: ConfigMap
          name: office-lights-values
          valuesKey: values.yaml
        - kind: Secret
          name: office-lights-secrets
          valuesKey: secrets.yaml

.deploy/home/values.yaml (after)
flux-core:
  repositories:
    mojo:
      url: https://mojo2600.github.io/pihole-kubernetes/
    nfs:
      url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    grafana:
      url: https://grafana.github.io/helm-charts
    prometheus:
      url: https://prometheus-community.github.io/helm-charts
    twingate:
      url: https://twingate.github.io/helm-charts
    external-dns:
      url: https://kubernetes-sigs.github.io/external-dns/
    t3n:
      url: https://storage.googleapis.com/t3n-helm-charts
    k8s-at-home:
      url: https://k8s-at-home.com/charts/
    # longhorn:
    #   url: https://charts.longhorn.io
    home:
      kind: GitRepository
      url: https://github.com/awalford16/home

  apps:
    # Networking
    pihole:
      namespace: networking
      repo: mojo
      version: 2.14.0
      valuesFrom:
        - kind: ConfigMap
          name: pihole-values
          valuesKey: values.yaml
    external-dns:
      namespace: networking
      repo: external-dns
      version: 1.13.0
      valuesFrom:
        - kind: ConfigMap
          name: external-dns-values
          valuesKey: values.yaml
    
    # Storage
    # longhorn:
    #   namespace: longhorn-system
    #   repo: longhorn
    #   version: 1.7.2
    #   valuesFrom:
    #     - kind: ConfigMap
    #       name: longhorn-values
    #       valuesKey: values.yaml
    nfs-subdir-external-provisioner:
      namespace: storage
      repo: nfs
      version: 4.0.18
      valuesFrom:
        - kind: ConfigMap
          name: nfs-subdir-external-provisioner-values
          valuesKey: values.yaml

    # Monitoring
    grafana:
      namespace: monitoring
      repo: grafana
      version: 6.55.0
      valuesFrom:
        - kind: ConfigMap
          name: grafana-values
          valuesKey: values.yaml
    prometheus:
      namespace: monitoring
      repo: prometheus
      version: 21.0.0
      valuesFrom:
        - kind: ConfigMap
          name: prometheus-values
          valuesKey: values.yaml
    
    # Home
    mosquitto:
      namespace: home
      repo: t3n
      version: 2.4.1
      valuesFrom:
        - kind: ConfigMap
          name: mosquitto-values
          valuesKey: values.yaml
    # home-assistant:
    #   namespace: home
    #   repo: k8s-at-home
    #   version: 13.4.2
    #   valuesFrom:
    #     - kind: ConfigMap
    #       name: home-assistant-values
    #       valuesKey: values.yaml
    office-lights:
      namespace: home
      repo: home
      type: GitRepository
      path: .deploy/office-lights
      valuesFrom:
        - kind: ConfigMap
          name: office-lights-values
          valuesKey: values.yaml
        - kind: Secret
          name: office-lights-secrets
          valuesKey: secrets.yaml

.deploy/home/values.yaml (diff)
@@ -16,6 +16,8 @@ flux-core:
       url: https://storage.googleapis.com/t3n-helm-charts
     k8s-at-home:
       url: https://k8s-at-home.com/charts/
+    # longhorn:
+    #   url: https://charts.longhorn.io
     home:
       kind: GitRepository
       url: https://github.com/awalford16/home
@@ -40,6 +42,14 @@ flux-core:
           valuesKey: values.yaml
     
     # Storage
+    # longhorn:
+    #   namespace: longhorn-system
+    #   repo: longhorn
+    #   version: 1.7.2
+    #   valuesFrom:
+    #     - kind: ConfigMap
+    #       name: longhorn-values
+    #       valuesKey: values.yaml
     nfs-subdir-external-provisioner:
       namespace: storage
       repo: nfs
